steps:
  - label: ":hammer: Test on CI stack v4.5.0 spot instance"
    command: "script.sh"
    agents:
      queue: default
  - label: ":hammer: Test on CI stack v5 spot instance"
    command: "script.sh"
    agents:
      queue: default
